@import '../../variables.pcss';


.input {
  position: relative;
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.input input, .input textarea {
  display: block;
  border: 1px solid #ddd;
  width: 100%;
  line-height: 1.5rem;
  font-size: 1rem;
  padding: 0.5rem;
  outline: none;
  margin: 0;
  -webkit-appearance: none;
  color: var(--textColor);
  border-radius: 8px;
}

.input textarea {
  resize: none; /* handles auto-resizing */
}

.input input:focus, .input textarea:focus {
  box-shadow: 0 0 0 2px var(--outlineColor);
  border-color: var(--outlineColor);
  // outline-offset: 0px;
}

.label {
  position: absolute;
  top: 0;
}

.placeholderLabel {
  top: 50%;
  position: absolute;
  color: var(--textGray);
  font-weight: 400;
  line-height: 1rem;
  margin-top: -0.5rem;
  left: 1rem;
}