@import '../../variables.pcss';

:root {
  --transitionTime: 400ms;
}

.panel {
  will-change: bottom;
  overflow: scroll;
  position: fixed;
  bottom: -1000px;
  bottom: 0;
  right: 0;
  left: 0;
  @media (min-width: 640px) {
    left: var(--sidebarWidth);
  }
  z-index: 1001; /* Higher than the overlay */
  transition: transform var(--transitionTime) cubic-bezier(0.77, 0, 0.175, 1);
  
  outline: none;
}

.overlay {
  composes: overlay from '../../components/Overlay/Overlay.pcss';
  @media (min-width: 640px) {
    left: var(--sidebarWidth);
  }
}

.panelMain {
  overflow: scroll;
  /* leave room for the close button */
  max-height: calc(100vh - 4.5rem);
  @media (min-width: 640px) {
    max-height: calc(100vh - 5.5rem);
  }
  border-top: 1px solid var(--borderGray);
  background: white;
  position: relative;
  transition: box-shadow var(--transitionTime) ease-in-out, visibility 0ms linear;
  transition-delay: 0ms, var(--transitionTime);
  /* When not shown */
  visibility: hidden;
}

.show {
  composes: panel;
  & .panelMain {
    visibility: visible;
    transition-delay: 0ms, 0ms;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  }
}

.panelButtons {
  height: 72px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.85), rgba(255,255,255,0));
  padding: 1rem 1rem 0;
  @media (min-width: 640px) {
    height: 88px;
    padding: 1.5rem 1.5rem 0.5rem;
  }
  display: block;
  text-align: right;
  & > * {
    margin-left: 1rem;
  }
  & > *:last-child {
    margin-left: 0;
  }
}