.normal {
  transition: width 400ms cubic-bezier(0.77, 0, 0.175, 1), border-radius 400ms cubic-bezier(0.77, 0, 0.175, 1);
  composes: normal from '../Button/Button.pcss';
  overflow: hidden;
  will-change: width;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  height: 2.5rem;
  padding: 0.5rem;
  width: 140px;
  & > span {
  text-align: center;
    
  }
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.5rem;
}

.close {
  composes: normal;
  width: 2.5rem;
  border-radius: 1.25rem;
}

.icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-image: url('../../../public/close.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
}

.enter {
  opacity: 0.001;
  transition: opacity 200ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

.enterActive {
  opacity: 1;
}

.leave {
  opacity: 1;
}

.leaveActive {
  opacity: 0.001;
  transition: opacity 200ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}