.container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.placeholder {
  composes: image;
  filter: blur(6px);
}

.enter {
 opacity: 0.01;
}

.enter.enterActive {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.leave {
  opacity: 1;
}

.leave.leaveActive {
  opacity: 0.01;
  transition: opacity 0ms linear 200ms;
}
/*
.spinner {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -16px;
  margin-top: -16px;
  animation: spin 500ms linear infinite;
  background-image: url('./spinner.svg')
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
*/