@import '../../variables.pcss';

:root {
  --buttonSize: 1rem;
}

.base {
  border: 1px solid rgba(0, 0, 0, 0.12);
  background: white;
  min-width: 300px;
  position: relative;
}

.header {
  text-align: center;
  background: #fafafa;
  padding: 0.75rem 1rem;
  font-weight: 600;
  font-size: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.body {
  padding: 1rem 1.25rem;
}

.close {
  display: block;
  position: absolute;
  right: 0;
  top: calc(-1rem - var(--buttonSize));
  background-color: transparent;
  box-shadow: none;
}

.closeIcon {
  display: block;
  background: url('../../../public/close-black.svg') center/var(--buttonSize) var(--buttonSize);
  width: var(--buttonSize);
  height: var(--buttonSize);
}
