@import '../../variables.pcss';
.sidebar {
  /* layout */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  flex: 0 1 auto;
  flex-direction: column;
  z-index: 1;
  overflow: auto;
  /* decorations */
  background: white;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid var(--borderGray);
  /* escape header height */
  padding-top: var(--headerHeightMobile);
  @media (min-width: 640px) {
    z-index: 4;
    padding-top: var(--headerHeightDesktop);
    position: relative;
    flex: 0 0 var(--sidebarWidth);
    border-bottom: 0;
    border-right: 1px solid var(--borderGray);
  }
}

.header {
  top: 0;
  left: 0;
  width: calc(var(--sidebarWidth) - 1px);
  height: var(--headerHeightMobile);
  position: fixed;
  background: white;
  z-index: 1;
  @media (min-width: 640px) {
    height: var(--headerHeightDesktop);
    border-bottom: none;
  }
}

.footer {
  margin: 1rem;
  bottom: 0;
  display: none;
  @media (min-width: 640px) {
    display: block;
  }
}