@import '../../variables.pcss';

.question {
  display: flex;
  color: var(--textColor);
  background: var(--backgroundGray);
  border-radius: 12px;
}
.main {
  padding: 1rem;
}
.aside {
  padding: 8px;
  /* border-left: 1px solid rgba(0, 0, 0, 0.1); */
  border-left: 3px solid white;
  border-radius: 0 12px 12px 0;
  margin-left: 4px;
}


.accepted.question {
  background: var(--colorTernary);
}

.askedBy {
  text-align: right;
  margin-bottom: 0;
}

.text {
  margin-bottom: 1rem;
}

.to {
  font-size: 0.8em;
  margin-bottom: 0;
}

.question > :last-child {
  margin-bottom: 0;
}



