@import "normalize.css";
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin-ext");
@import "./variables.pcss";
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  font-size: 16px;
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
  height: 100%;

  /* Typography */
  font-family: "Source Sans Pro", system-ui;
  color: var(--textColor);
  hyphens: auto;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga" 1, "kern" 1;
  @media (min-width: 640px) {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}

input, select, textarea {
  font-family: "Source Sans Pro", sans-serif;
}

* {
  box-sizing: border-box;
}


:focus {
  outline: 3px solid var(--outlineColor);
  outline-offset: 0px;
}



.app {
  display: flex;
  flex-direction: column;
  @media (min-width: 640px) {
    flex-direction: row;
  }
  box-shadow: 0 0 0 1px #ddd;
  height: 100vh;
  overflow: hidden;
}

.modals {
  z-index: 10000;
}


p {
  margin: 0 0 1.5rem;
}

select, input, textarea {
  font-family: 'Source Sans Pro', sans-serif;
}